html,
body {
    padding: 0;
    margin: 0;
    font-family: "Roboto Slab", sefif;
}

body {
    height: 99vh;
    display: grid;
    grid-template-columns: 500px 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
    border: 10px solid red;
    gap: 5px;

}



/* Header Selectors */

#header-container {
    border: 5px solid blue;
    grid-area: 1/2/1/5;

    display: grid;
    grid-template-rows: 1fr 2fr;
}

input {
    width: 90%;
    height: 45px;
    border: none;
    border-radius: 20px;
}

#header-top {
    border: 5px solid green;
    display: grid;
    grid-template-columns: 1fr 100px 100px 300px;
}

#search-bar {
    background-color: darkolivegreen;
    display: flex;
    align-items: center;
    padding-left: 30px;
}

#notification-bell {
    background-color: teal;
    display: flex;
    align-items: center;
    justify-content: center;
}

#profile-icon-sml {
    background-color: beige;
    display: flex;
    align-items: center;
    justify-content: center;

}

#username-sml {
    background-color: fuchsia;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-pics {
    height: 80px;
    border-radius: 50px;
}

/* Header Bottom Selectors */
#header-bottom {
    border: 5px solid turquoise;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 200px 1fr 250px 250px 250px;
    align-content: center;
}

#profile-icon-lrg {
    grid-area: 1/1/3/2;
    background-color: orchid;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hi-there {
    background-color: wheat;
}

#username-lrg {
    grid-area: 2/2/1/2;
    background-color: lavender;
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    
}

#username-txt-lrg{
    margin-top: 0;
}
#hi-there-txt{
    margin-bottom: 0;
}

#btn-new {

    background-color: salmon;
    grid-row: span 2;
}

#btn-upload {
    background-color: cadetblue;
    grid-row: span 2;
}

#btn-share {
    background-color: peru;
    grid-row: span 2;
}

#profile-pic-lrg {
    height: 110px;
}

/* Nav Selectors */

#nav-container {
    border: 5px solid violet;
    grid-area: 1/1/5/2;

    display: grid;
    grid-template-rows: 2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 2fr 1.2fr 1.2fr 1.2fr 10fr;
}

#nav-title {
    background-color: darkgoldenrod;
    gap: 20px;

}

#nav-home {
    background-color: cornflowerblue;
}

#nav-profile {
    background-color: darkblue;
}

#nav-messages {
    background-color: lightsalmon;
}

#nav-history {
    background-color: lawngreen;
}

#nav-tasks {
    background-color: aqua;
}

#nav-communities {
    background-color: purple;
}

#nav-settings {
    background-color: red;
}

#nav-support {
    background-color: peachpuff;
}

#nav-privacy {
    background-color: yellowgreen;
}

#empty-space {
    background-color: blueviolet;
}

.nav-icons {
    height: 50px
}

#orbit-icon {
    height: 100px;
    
}

.nav-container {
    display: flex;
    align-items: center;
    gap: 30px;

    padding-left: 30px;
}



/* Main Selectors */

#news1,
#news2,
#news3 {
    border-bottom: 5px solid gainsboro;

}
.news-bar1{
    margin: 30px;
}

.main-icons {
    height: 50px;
}

#main-container {
    border: 5px solid yellow;
    grid-area: 2/2/5/5;
    display: grid;
    grid-template-columns: 1fr 500px;
}

#main-left {
    border: 5px solid teal;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr;
    gap: 10px;
}



#main-left-head {
    background-color: blueviolet;
    grid-area: 1/1/2/3;
}

.main-left {
    background-color: aquamarine;
    gap: 5px;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.bookmarks {
    background-color: indianred;
}



#main-right {
    border: 5px solid lightcoral;
    display: grid;
    grid-template-rows: 100px 1fr 100px 1fr;
}

#main-right-head1 {
    background-color: burlywood;
}

#news-bar1 {
    background-color: crimson;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

#main-right-head2 {
    background-color: chartreuse;
}

#news-bar2 {
    background-color: darkmagenta;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.news-bar2 {
    display: grid;
    grid-template-columns: 200px 1fr;
}

#icon1 {
    background-color: indigo;
}

#icon2 {
    background-color: rgb(130, 0, 102);
}

#icon3 {
    background-color: rgb(0, 130, 87);
}

#icon4 {
    background-color: rgb(2, 0, 130);
}

#user1 {
    background-color: rgb(150, 105, 181);
}

#user2 {
    background-color: rgb(84, 128, 81);
}

#user3 {
    background-color: rgb(65, 71, 132);
}

#user4 {
    background-color: rgb(125, 67, 78);
}

#news1 {
    background-color: indigo;
}

#news2 {
    background-color: rgb(7, 130, 0);
}

#news3 {
    background-color: rgb(0, 11, 130);
}